<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="ALL" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="30c9993e-f14f-477e-bdf1-bc922df55c92" name="Default" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1kmOANesfv87FWDjl1RSaqTBpWc" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../pos_stolz/HashApp" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.import" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\landerer\IdeaProjects\tdd\src\main\java\at\itkolleg" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.StudentTest.testAverage">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AdvancedTests.MyFirstParameterizedTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="at.itkolleg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="at.itkolleg" />
      <option name="MAIN_CLASS_NAME" value="at.itkolleg.AdvancedTests" />
      <option name="METHOD_NAME" value="MyFirstParameterizedTest(int)" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AdvancedTests.dynamicTestsFromCollection" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="at.itkolleg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="at.itkolleg" />
      <option name="MAIN_CLASS_NAME" value="at.itkolleg.AdvancedTests" />
      <option name="METHOD_NAME" value="dynamicTestsFromCollection" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AdvancedTests.kaufeTicketDDoS" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="at.itkolleg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="at.itkolleg" />
      <option name="MAIN_CLASS_NAME" value="at.itkolleg.AdvancedTests" />
      <option name="METHOD_NAME" value="kaufeTicketDDoS" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AdvancedTests.ticketKauf" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="at.itkolleg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="at.itkolleg" />
      <option name="MAIN_CLASS_NAME" value="at.itkolleg.AdvancedTests" />
      <option name="METHOD_NAME" value="ticketKauf(char,int,int)" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StudentTest.testAverage" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="at.itkolleg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="at.itkolleg" />
      <option name="MAIN_CLASS_NAME" value="at.itkolleg.StudentTest" />
      <option name="METHOD_NAME" value="testAverage" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.AdvancedTests.MyFirstParameterizedTest" />
      <item itemvalue="JUnit.AdvancedTests.ticketKauf" />
      <item itemvalue="JUnit.AdvancedTests.dynamicTestsFromCollection" />
      <item itemvalue="JUnit.AdvancedTests.kaufeTicketDDoS" />
      <item itemvalue="JUnit.StudentTest.testAverage" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.StudentTest.testAverage" />
        <item itemvalue="JUnit.AdvancedTests.kaufeTicketDDoS" />
        <item itemvalue="JUnit.AdvancedTests.ticketKauf" />
        <item itemvalue="JUnit.AdvancedTests.dynamicTestsFromCollection" />
        <item itemvalue="JUnit.AdvancedTests.MyFirstParameterizedTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="30c9993e-f14f-477e-bdf1-bc922df55c92" name="Default" comment="" />
      <created>1565968324811</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565968324811</updated>
      <workItem from="1565968328410" duration="3757000" />
      <workItem from="1566193588758" duration="3568000" />
      <workItem from="1606302157247" duration="15759000" />
      <workItem from="1606491971397" duration="8921000" />
      <workItem from="1606555655934" duration="17984000" />
      <workItem from="1606644747425" duration="4142000" />
      <workItem from="1606741594442" duration="615000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="722" y="220" key="#com.intellij.ide.util.MemberChooser" timestamp="1606663540787">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="722" y="220" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1606663540787" />
    <state x="740" y="274" key="FileChooserDialogImpl" timestamp="1606675803995">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="274" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1606675803995" />
    <state width="1877" height="233" key="GridCell.Tab.0.bottom" timestamp="1606675845506">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="233" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1606675845506" />
    <state width="1877" height="233" key="GridCell.Tab.0.center" timestamp="1606675845506">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="233" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1606675845506" />
    <state width="1877" height="233" key="GridCell.Tab.0.left" timestamp="1606675845506">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="233" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1606675845506" />
    <state width="1877" height="233" key="GridCell.Tab.0.right" timestamp="1606675845506">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="233" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1606675845506" />
    <state x="10" y="174" key="Maven.ArtifactSearchDialog" timestamp="1606579132195">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="10" y="174" key="Maven.ArtifactSearchDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1606579132195" />
    <state x="0" y="164" key="SettingsEditor" timestamp="1606557191404">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="0" y="164" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1606557191404" />
    <state x="505" y="255" width="909" height="630" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1606494728015">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="505" y="255" width="909" height="630" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1920.1040@0.0.1920.1040" timestamp="1606494728015" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1606584126587">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1606584126587" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.NullPointerException" package="java.lang" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>